<?xml version="1.0"?>
<orm-designer version="2.2.1.736" name="CodeKeepr" mvc="Symfony2" orm="Doctrine2" uuid="4a14caae-a97d-46aa-bcac-5fd4c6bc12d0">
  <external-module storage-path="../src/Frigg/KeeprBundle/Entity/Entity.module.xml"/>
  <visual-data>
    <module uuid="08564a2d-5d94-4cc3-a6b1-f9fca411f917" bk-color="4294702841" position-x="271" position-y="186" size-x="319" size-x2="461" size-y="329" size-y2="100"/>
    <entity uuid="403c46c1-80b5-448e-8bc8-d67ae2445a6e" position-x="65" position-y="-149" size-x="0" size-x2="89" size-y="0" size-y2="60"/>
    <entity uuid="49bfcfe8-ac74-4344-9cd5-4cbd6d273027" position-x="332" position-y="-309" size-x="0" size-x2="98" size-y="0" size-y2="45"/>
    <project uuid="4a14caae-a97d-46aa-bcac-5fd4c6bc12d0" size-x="98" size-x2="843" size-y="144" size-y2="557"/>
    <entity uuid="5658710b-f758-4796-8500-9b75b71f82ad" position-x="-147" position-y="-289" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <entity uuid="81b8bfd2-3479-4ae6-8d2f-97596ed30f9d" position-x="-177" position-y="-162" size-x="0" size-x2="94" size-y="0" size-y2="87"/>
    <entity uuid="83bc4110-be1b-4321-8f37-7d64a3fc2d58" position-x="329" position-y="-151" size-x="0" size-x2="106" size-y="0" size-y2="73"/>
    <entity uuid="f87c92d2-c593-4525-bc84-e4a7fe24ec16" position-x="-164" position-y="43" size-x="0" size-x2="67" size-y="0" size-y2="31"/>
  </visual-data>
</orm-designer>
